MONGODB_URI = "mongodb+srv://rajputyash774:YM2nCb3Z1xGIDBsq@cluster0.n4ndrey.mongodb.net"
CLOUDINARY_API_KEY = "369425199316223"
CLOUDINARY_SECRET_KEY = "3vIfKQ7Xv93gy5cip8G9dS7qqO8"
CLOUDINARY_NAME = "dnduqzpr7"